<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./style/navbar.css">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.main-carousel{
    width: 100%;
    margin-top: 50px;
    margin: auto;
    /* border: 1px solid red; */
}
.carousel-cell{
    width: 100%;
    height: 350px;
    /* margin: 0 15px; */
    overflow: hidden;
    border-radius: 8px;
    
    border: 1px solid transparent;
}
.carousel-cell img{
    width: 100%;
    height: 350px;
    object-fit: cover;

}
.kit{
    width: 80%;
    height: auto;
    margin: auto;
    margin-top: 10%;
    /* border: 1px solid red; */
}
.kit img{
    width: 100%;
}
.kk{
    width: 50%;
    height: 20%;
    /* border: 1px solid red; */
    
    margin: auto;
    margin-top: 80px;
    text-align: center;
}
.kk p{
    font-size: 25px;
}
.kk h2{
    font-weight: bolder;
}
.ll{
    width: 60%;
    height: auto;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 50px;
    gap: 20px;
}
.mm{
  width: 70%;
  margin: auto;
  height: auto;
  text-align: center;
  border-radius: 10px ;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}

.mm img{
    width: 100%;
    overflow: hidden;
    border-radius: 10px 10px 0 0px;
}
.mid{
    width: 70%;
    margin: auto;
    margin-top: 80px;
    /* border: 1px solid red; */
}
.mid img{
    width: 100%;
}
.opp1{
    width: 50%;
    height: auto;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    flex-wrap: wrap;
    margin-bottom: 100px;
}
.opp1 div{
    width: 90%;
    height: 300px;
    margin: auto;
    text-align: center;
    flex-wrap: wrap;
}
.opp1 h4{
    font-size: 15px;
}
.opp1 button{
            float: bottom;
            width: 100%;
            background-color: #7B7B7B;
            color: #FFFFFF;
            border:1px #7B7B7B;
            height: 26px;
            margin-bottom: 0%;
            
        } 
.opp1 p{
    color: gray;
    font-size: 12px;
}
.opp1 img{
    width:100%;
}
.opp2{
    width: 50%;
    height: auto;
    /* border: 1px solid red; */
    display: flex;
    margin: auto;
   
    flex-wrap: wrap;
    margin-bottom: 100px;
}
.opp2 div{
    width: 45%;
    height: 300px;
    margin: auto;
    margin-top: 50px;
    text-align: center;
    flex-wrap: wrap;

}
.opp2 img{
    width:100%;
}
.opp2 h4{
    font-size: 15px;
}
.opp2 p{
    color: gray;
    font-size: 12px;
}
.opp2 button{
            float: bottom;
            width: 100%;
            background-color: #7B7B7B;
            color: #FFFFFF;
            border:1px #7B7B7B;
            height: 26px;
            margin-bottom: 0%;
            
        } 
        .opp3{
            width: 50%;
           /* / border: 1px solid red; */
            margin: auto;
            margin-top: 150px;
            text-align: center;
           
        }
        .opp3 img{
            width: 100%;
        }
        .opp3 button{
            float: bottom;
            width: 100%;
            background-color: #7B7B7B;
            color: #FFFFFF;
            border:1px #7B7B7B;
            height: 26px;
            margin-bottom: 0%;
            
        } 
        .opp{
            width: 50%;
            margin: auto;
            /* border: 1px solid red; */
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .opp p{
            color: grey;
        }
        .opp p~p{
            color: palevioletred;
        }
        .container{
            display: flex;
            margin: auto;
            height: 400px;
        }
        .youtube{
            width: 80%;
            height: auto;
        }
        .poster{
            border: 1px solid transparent;
            height: 400px;
            margin: auto;
        }
        .poster img{
            width: 100%;
            overflow: hidden;
            height: 400px;
        }
        #footer{
    width: 100%;
    height:800px;
    display: flex;
    justify-content: space-evenly;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin-top:5%;
}
.fb{
    width: 60px;
    height: 60px;
    cursor: pointer;
    
}
.insta{
    width: 60px;
    height: 60px;
    cursor: pointer;
    
}
.yt{
    width: 60px;
    height: 60px;
    cursor: pointer;

}
.get{
    padding-top: 80px;
    font-size:30px;
    color: gray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter !important;
}
.abo{
    margin-top: 20px;
   padding-bottom: 10px;
   color: gray;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.submit{
    background-color: rgb(48, 47, 47);
    color: antiquewhite;
    width: 100px;
    height: 50px;
    cursor: pointer;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.app{
    border:none;
    background-color: rgb(172, 241, 241);
    height: 50px;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 30px;
    font-size: 18px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

}
#stay{
    margin-top: 20px;
}
#ex{
    position: relative;
    text-align: center;
    width: 300px;
    padding-bottom: 10px;
    font-size: 20px;
    border: none;
    border-bottom: 2px solid black;
    margin-top: 20px;
    
}
#follow{
    padding: 10px 30px;
    margin-top: 40px;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}
.dot{
    font-style: normal;
    margin:20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-weight: lighter;

}
a{
    text-decoration: none;
}
    </style>
</head>
<body>
    <div id="navbar">
        
    </div>
    <div class="main-carousel">
        <div class="carousel-cell"><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/body_desk_2.png?v=1660810000" alt=""></div>
        <div class="carousel-cell"><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/bodycare_desktop.png?v=1639668460" alt=""></div>
       
    </div>


    <div class="kit">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/2-SPREAD-THE-LOVE-Desktop-Final_3.png?v=1638165803" alt="">
    </div>

    <div class="kk">
        <p>Just In</p>
        <h2><i>BODYCARE</i></h2>
    </div>

    <div class="ll">
        <div class="mm">
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/ROSE_2.png?v=1636617537" alt="">
            <p> Body Butter</p>
        </div>
        <div class="mm">
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/0_1.png?v=1636623319" alt="">
            <p>Serum Lotion</p>
        </div>
        <div class="mm">
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/1.3_d0fb05cd-1610-4b66-ad0d-391d4aad2676.png?v=1636537323" alt="">
            <p>Body Scrub</p>
        </div>
    </div>
    <div class="mid">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/3-Model-Image-Desktop_2_1ac15045-7c83-4680-9bd8-6d5a5878a0c4.png?v=1636955347" alt="">
    </div>

    <div class="opp">
        <p>BODY</p>
        <h2>SCRUB</h2>
        <p>Buff' that Ruff'</p>
    </div>
    
    <div class="opp1">
        <div>
            <img src="https://www.kimirica.shop/cdn/shop/products/THE-GULISTAN-HAND-_-BODY-LOTION_New-02_400x.jpg?v=1678785927" alt="">
        
            <h4>Vitamin C & Avalon Lemon</h4>
            <p>Sugar Body Scrub</p>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img src="https://www.kimirica.shop/cdn/shop/products/Five_Elements_Body_Lotion_Listing_Images-02_400x.jpg?v=1679479751" alt="">
            <h4>Damask Rose & Lavender</h4>
            <p>Gel Body Scrub</p>
            <button>ADD TO CART</button>
        </div>
    </div>
     <div class="opp">
        <p>SERUM</p>
        <h2>LOTION</h2>
        <p>Hydration's your bae</p>
    </div> 
     <div class="opp2">
        <div>
            <img src="https://www.kimirica.shop/cdn/shop/products/love-story-body-lotion-kimirica-6_400x.jpg?v=1674283672" alt="">
            <h4>Damask Rose & Lavender</h4>
            <p>Gel Body Scrub</p>
            <button>ADD TO CART</button>
        </div>
    </div>
    <div class="opp">
        <p>BODY</p>
        <h2>BUTTER</h2>
        <p>Buttery, melt-in goodness</p>
    </div> 
     <div class="opp1">
        <div>
            <img src="https://www.kimirica.shop/cdn/shop/files/PINK-CARIBBEAN-CLOUDS-SILICONE-FREE-BODY-LOTION_Listing-Images-01_400x.jpg?v=1684575977" alt="">
        
            <h3>Cocoa & French Vanilla</h3>
            <p>Rich Body Butter With 10%</p>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img src="https://www.kimirica.shop/cdn/shop/files/MIAMI-NIGHTS-SILICONE-FREE-BODY-LOTION_Listing-Images-01_400x.jpg?v=1684576298" alt="">
            <h4>Damask Rose & Lavender</h4>
            <p> Velvet Body Butter With 5% SHEA</p>
            <button>ADD TO CART</button>
        </div>
    </div> 
    <div class="opp3">
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/long_2_1.png?v=1656307431" alt="">
            <h4>Avalon Lemon & Vitamin C</h4>
            <p>Yoghurt Glow Body Moisturizer</p>
            <button>ADD TO CART</button>
        </div>
    </div>
    <div class="opp">
        <p>OUR</p>
        <h2>COMBOS</h2>   
    </div> 
     <div class="opp2">
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/3_8.jpg?v=1643717568" alt="">
            <h4>Citrus Crush Combo</h4>
            <p>Yoghurt Glow Body Moisturizer</p>
            <button>ADD TO CART</button>
        </div>
    </div> 
    <div class="container" >
        <div class="youtube">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/YuM30jM381M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
        <div class="poster">
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/4-Revised-Youtube-Desktop.png?v=1638165848" alt="">
        </div>
    </div>
    <div id="footer">
        <div>
           <p class="get"> GET TO KNOW US</p>
           <h3 class="abo">ABOUT US</h3>
           <h3 class="abo">CONTACT US</h3>
           <h3 class="abo">EARTHCARE</h3>
           <h3 class="abo">AFFILIATE PROGRAM</h3>
           <h3 class="abo">TERMS & CONDITION</h3>
           <h3 class="abo">REFUND & CANCELLATION</h3>
           <h3 class="abo">PRIVACY POLICY</h3>
           <h3 class="abo">ORDER & SHIPPING</h3>
           <h3 class="abo">PAYMENT TERMS</h3>
           <h3 class="abo">TERMS OF SERVICE</h3>
           <h3 class="abo">REFUND POLICY</h3>
        </div>
        <div id="store">
            <p class="get">ALSO AVAILABLE ON</p>
            <a href="https://www.nykaa.com/brands/dot-key/c/7675?root=search,brand_menu,brand_list,Dot%20&%20Key&sourcepage=home&rtqu=Dot%20%26%20Key"><h3 class="abo">NYKAA</h3></a>
            <a href="https://www.amazon.in/stores/node/19401367031?_encoding=UTF8&field-lbr_brands_browse-bin=Dot%20%26%20Key&ref_=bl_dp_s_web_19401367031"><h3 class="abo">AMAZON</h3></a>
            <a href="https://www.flipkart.com/search?q=dot%20and%20key&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off"><h3 class="abo">FLIPKART</h3></a>
           <a href="https://www.myntra.com/dot-and-key?src=bc"><h3 class="abo">MYNTRA</h3></a>
        </div>
        <div >
            <p class="get">STAY UPDATED</p>
            <div id="stay">
            <input type="email" placeholder="example@example.com" id="ex">
            <button class="submit">Submit</button>
        </div>
        <button class="app">DOWNLOAD THE APP</button>
        <div id="follow">
            <h3 class="abo">FOLLOW US</h3>
            <img class="fb" src="https://icon-library.com/images/facebook-icon-vector-black-and-white/facebook-icon-vector-black-and-white-2.jpg" alt="fb">
            <img class="insta" src="https://thumbs.dreamstime.com/b/instagram-logo-icon-voronezh-russia-january-black-square-soft-shadow-171161232.jpg" alt="insta">
            <img class="yt" src="https://img.favpng.com/16/16/23/youtube-brand-computer-icons-video-png-favpng-LKUXNZY0bA8S6MLw40mzn0KHh.jpg" alt="youtube">
        </div>
        <h4 class="dot">© 2022 Dot & Key</h4>
        </div>
    </div>
</body>
</html>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script>type="text/javascript">
    $('.main-carousel').flickity({
  // options
  cellAlign: 'left',
  wrapAround:true,
  content: true
});
</script>
<script type="module">
      import navbar from "../component/navbar.js"

let navbar1=document.querySelector("#navbar")
navbar1.innerHTML=navbar()
</script>
<script src="./script/navbar.js"></script>
